{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AAgNw18odrV54u0ZOaX0T",
      "type": "rectangle",
      "x": 284.8063201904297,
      "y": 175.19802856445312,
      "width": 167.48043823242188,
      "height": 93.88020324707033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 209726269,
      "version": 193,
      "versionNonce": 76587005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4w9e_c1Irb2KHGZRCYTr",
          "type": "arrow"
        }
      ],
      "updated": 1772054049365,
      "link": null,
      "locked": false
    },
    {
      "id": "IU9UINb1H2B-siOOc-XL_",
      "type": "text",
      "x": 317.9162292480469,
      "y": 210.66168212890625,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 731299709,
      "version": 28,
      "versionNonce": 92187229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054019079,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4w9e_c1Irb2KHGZRCYTr",
      "type": "arrow",
      "x": 456.54296580398517,
      "y": 223.88237599200667,
      "width": 255.9922485351563,
      "height": 18.378372192382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2146941117,
      "version": 60,
      "versionNonce": 1493352861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vo1wmKUEDHQ4IEZH0_Onk"
        }
      ],
      "updated": 1772054053542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.9922485351563,
          -18.378372192382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAgNw18odrV54u0ZOaX0T",
        "focus": 0.15224619130073716,
        "gap": 4.256207381133606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vo1wmKUEDHQ4IEZH0_Onk",
      "type": "text",
      "x": 555.6991013630673,
      "y": 202.19318989581527,
      "width": 57.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1793651091,
      "version": 11,
      "versionNonce": 1694462835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054052828,
      "link": null,
      "locked": false,
      "text": "botao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4w9e_c1Irb2KHGZRCYTr",
      "originalText": "botao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPXjAiz9N_1zmNnGAl5j9",
      "type": "rectangle",
      "x": 713.3815888508602,
      "y": 157.33234242267073,
      "width": 224.57684326171875,
      "height": 103.71093750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 970098173,
      "version": 56,
      "versionNonce": 512131347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054058508,
      "link": null,
      "locked": false
    },
    {
      "id": "0wTLSSH5E6UBLLuU6k4Ue",
      "type": "text",
      "x": 771.177914534454,
      "y": 194.91774586505355,
      "width": 95.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1188141139,
      "version": 44,
      "versionNonce": 1158370013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054062919,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kcc6N75wxGIrVrc7Ezrfm",
      "type": "text",
      "x": 738.8563202961727,
      "y": 288.00182179278795,
      "width": 61.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 669522973,
      "version": 12,
      "versionNonce": 1062010931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054068708,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSW9OSXBXBmYPplAIgYjc",
      "type": "text",
      "x": 739.9414033039852,
      "y": 319.2463896638817,
      "width": 107.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 106727229,
      "version": 61,
      "versionNonce": 469563987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDu22K0GpJigy02PKZ09-",
          "type": "arrow"
        }
      ],
      "updated": 1772102474565,
      "link": null,
      "locked": false,
      "text": "transcrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ex0ittZxrPzPT9gpMC9Wp",
      "type": "text",
      "x": 742.377377425079,
      "y": 348.0956633455223,
      "width": 222.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 577765277,
      "version": 132,
      "versionNonce": 7189213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zP5TesEHIRMj3QHywOZKK",
          "type": "arrow"
        }
      ],
      "updated": 1772054121995,
      "link": null,
      "locked": false,
      "text": "baixar o video cortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar o video cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aS7sIZWDU1nDm0fUD1mP",
      "type": "rectangle",
      "x": 562.7197035683528,
      "y": 417.39363130044046,
      "width": 183.0078125,
      "height": 73.38870239257812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1861630227,
      "version": 43,
      "versionNonce": 1303394291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EiMmPwMOzIAcbr6oQ0J6b"
        },
        {
          "id": "zP5TesEHIRMj3QHywOZKK",
          "type": "arrow"
        },
        {
          "id": "iwNgCRR81cZKUHEvvlzKj",
          "type": "arrow"
        }
      ],
      "updated": 1772102474566,
      "link": null,
      "locked": false
    },
    {
      "id": "EiMmPwMOzIAcbr6oQ0J6b",
      "type": "text",
      "x": 605.0436324013606,
      "y": 441.5879824967295,
      "width": 98.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2063173843,
      "version": 11,
      "versionNonce": 1627722419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054111213,
      "link": null,
      "locked": false,
      "text": "Google IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aS7sIZWDU1nDm0fUD1mP",
      "originalText": "Google IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zP5TesEHIRMj3QHywOZKK",
      "type": "arrow",
      "x": 756.417382052236,
      "y": 454.26964232035783,
      "width": 151.24248695800486,
      "height": 73.30621744531965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2052158003,
      "version": 204,
      "versionNonce": 1430164627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8hkLpjE1oYjTSLqn4lm3"
        }
      ],
      "updated": 1772102495016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.24248695800486,
          -73.30621744531965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aS7sIZWDU1nDm0fUD1mP",
        "focus": 0.6134107926524414,
        "gap": 10.689865983883237
      },
      "endBinding": {
        "elementId": "ex0ittZxrPzPT9gpMC9Wp",
        "focus": -0.7009260194753115,
        "gap": 7.86776152951586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8hkLpjE1oYjTSLqn4lm3",
      "type": "text",
      "x": 775.4193037880793,
      "y": 398.96508820962015,
      "width": 89.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1448260787,
      "version": 21,
      "versionNonce": 1545526995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054126897,
      "link": null,
      "locked": false,
      "text": "a selecao\ndo corte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP5TesEHIRMj3QHywOZKK",
      "originalText": "a selecao\ndo corte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Im-0XbBrFcxsWTVBPZ9Ij",
      "type": "text",
      "x": 306.47242236468537,
      "y": 285.9320524345945,
      "width": 95.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 93119347,
      "version": 22,
      "versionNonce": 1319747869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772054146869,
      "link": null,
      "locked": false,
      "text": "css\njavascript\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css\njavascript\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYnklKp2bNmwrqcrltyP4",
      "type": "text",
      "x": -411.3471580326522,
      "y": 408.269399032335,
      "width": 425.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1791942020,
      "version": 137,
      "versionNonce": 139483357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105456335,
      "link": null,
      "locked": false,
      "text": "Variávies (var, let, const)\nTipos de dados (string, obj, boolean, array)\ncondicionais\nfunctions\nloop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variávies (var, let, const)\nTipos de dados (string, obj, boolean, array)\ncondicionais\nfunctions\nloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxSSa8G0TMxDtCK7iYIxv",
      "type": "text",
      "x": -213.54446307845274,
      "y": 479.1822872234952,
      "width": 377.0997314453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 629596292,
      "version": 271,
      "versionNonce": 827585715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102784494,
      "link": null,
      "locked": false,
      "text": "Se (estiver chovendo){\n   leva guarda chuva\n}\nsenao {\n  não leva\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se (estiver chovendo){\n   leva guarda chuva\n}\nsenao {\n  não leva\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cDLVNllKaHGNnkvR4LJkR",
      "type": "text",
      "x": -379.08402790625973,
      "y": 745.3621727559308,
      "width": 418.5997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 415490985,
      "version": 72,
      "versionNonce": 1428829065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772056803090,
      "link": null,
      "locked": false,
      "text": "let chovendo = true; (boolean: true | false)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let chovendo = true; (boolean: true | false)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYlFyee13rvuvdCU21sL9",
      "type": "text",
      "x": -371.9837604297539,
      "y": 824.2450051705048,
      "width": 183.45989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 891630439,
      "version": 46,
      "versionNonce": 978661415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772056836578,
      "link": null,
      "locked": false,
      "text": "if (!chovendo) {\n    não leva guarda\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!chovendo) {\n    não leva guarda\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHTqvIny_JhhkfUmYsp0Q",
      "type": "text",
      "x": -717.6647488474865,
      "y": 968.8549954361399,
      "width": 191.25987243652344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1451110953,
      "version": 139,
      "versionNonce": 129081373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057813686,
      "link": null,
      "locked": false,
      "text": "const result = {\n    event: \"success\",\n    info: {...}\n}\n\n \n\nresult.info    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result = {\n    event: \"success\",\n    info: {...}\n}\n\n \n\nresult.info    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRuZZB_KLM-LdvUlc9v3c",
      "type": "text",
      "x": -346.38544307152586,
      "y": 1085.4728427264447,
      "width": 294.3398132324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1391921565,
      "version": 91,
      "versionNonce": 643005267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057218688,
      "link": null,
      "locked": false,
      "text": "Document\nObject\nModel\n\nmodelagem do HTML para o JS\ninterpretar e utilizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document\nObject\nModel\n\nmodelagem do HTML para o JS\ninterpretar e utilizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoBi2OSsDnFp5HiUZHEJC",
      "type": "text",
      "x": -920.0996281835792,
      "y": 1585.0040747324651,
      "width": 334.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1073547123,
      "version": 57,
      "versionNonce": 667667229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0zfBIdHSP0HY-fT6pcP61",
          "type": "arrow"
        },
        {
          "id": "FSgE8HTLxeJJ2tY7WuPCm",
          "type": "arrow"
        }
      ],
      "updated": 1772057509247,
      "link": null,
      "locked": false,
      "text": "URL \nLocalização de um recurso na WEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL \nLocalização de um recurso na WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ekz4FZjYzXWHLeVwZZaOU",
      "type": "text",
      "x": -818.7519719335792,
      "y": 1759.5678717295355,
      "width": 64.75994873046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2078921331,
      "version": 31,
      "versionNonce": 833213843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0zfBIdHSP0HY-fT6pcP61",
          "type": "arrow"
        }
      ],
      "updated": 1772057482344,
      "link": null,
      "locked": false,
      "text": "html\naudio\nimagem\ncss\njs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\naudio\nimagem\ncss\njs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zfBIdHSP0HY-fT6pcP61",
      "type": "arrow",
      "x": -708.4134251806495,
      "y": 1631.312653223676,
      "width": 66.162109375,
      "height": 118.45053100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2037926269,
      "version": 56,
      "versionNonce": 826395635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057482344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.162109375,
          118.45053100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoBi2OSsDnFp5HiUZHEJC",
        "focus": -0.3104611214057193,
        "gap": 3.6914215087890625
      },
      "endBinding": {
        "elementId": "Ekz4FZjYzXWHLeVwZZaOU",
        "focus": -0.42488038635643993,
        "gap": 9.8046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uavcsgdypDEidbKdL5dqS",
      "type": "text",
      "x": -1091.5319181879386,
      "y": 1696.1043278442517,
      "width": 180.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 931777747,
      "version": 103,
      "versionNonce": 1578118675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FSgE8HTLxeJJ2tY7WuPCm",
          "type": "arrow"
        },
        {
          "id": "2Lkp5gkOls4Dizu1QgMTN",
          "type": "arrow"
        }
      ],
      "updated": 1772057636168,
      "link": null,
      "locked": false,
      "text": "https://google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSgE8HTLxeJJ2tY7WuPCm",
      "type": "arrow",
      "x": -926.492848058544,
      "y": 1591.5201326028355,
      "width": 88.1269462985316,
      "height": 98.71828947969743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1916377149,
      "version": 85,
      "versionNonce": 380040115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057636169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.1269462985316,
          98.71828947969743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoBi2OSsDnFp5HiUZHEJC",
        "focus": 1.0042735618550989,
        "gap": 6.3932198749648705
      },
      "endBinding": {
        "elementId": "uavcsgdypDEidbKdL5dqS",
        "focus": -0.29335084165705666,
        "gap": 5.86590576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryMAasxDE1HDtrpNhInIW",
      "type": "rectangle",
      "x": -1075.4381643732413,
      "y": 1807.0027653442517,
      "width": 121.76757431030273,
      "height": 38.83135986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 137406323,
      "version": 42,
      "versionNonce": 310781405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGe0lC8xs_1YE3zNFlj-_"
        },
        {
          "id": "2Lkp5gkOls4Dizu1QgMTN",
          "type": "arrow"
        }
      ],
      "updated": 1772057526295,
      "link": null,
      "locked": false
    },
    {
      "id": "gGe0lC8xs_1YE3zNFlj-_",
      "type": "text",
      "x": -1034.894365926586,
      "y": 1813.9184452758923,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1950257363,
      "version": 5,
      "versionNonce": 2093657331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057522404,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryMAasxDE1HDtrpNhInIW",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Lkp5gkOls4Dizu1QgMTN",
      "type": "arrow",
      "x": -1017.0749029123749,
      "y": 1722.8100773559704,
      "width": 0.5293413556430551,
      "height": 83.68101511595205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2099530803,
      "version": 74,
      "versionNonce": 1200883027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057636169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5293413556430551,
          83.68101511595205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uavcsgdypDEidbKdL5dqS",
        "focus": 0.1786861548302015,
        "gap": 1.70574951171875
      },
      "endBinding": {
        "elementId": "ryMAasxDE1HDtrpNhInIW",
        "focus": -0.04613845358035828,
        "gap": 1.604827880859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZ3TjDqHMg3VlSQ3XguhR",
      "type": "text",
      "x": -1091.7011763056144,
      "y": 1858.6629215942517,
      "width": 181.6598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1883484595,
      "version": 84,
      "versionNonce": 411641725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKEw3LdXV6WCD58Vv_AJ7",
          "type": "arrow"
        }
      ],
      "updated": 1772057556330,
      "link": null,
      "locked": false,
      "text": "sistema de dominio\nque transforma\num dominio em IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistema de dominio\nque transforma\num dominio em IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6eYpJgF5A2wkN19mg8g0",
      "type": "text",
      "x": -1032.3782698114737,
      "y": 1968.7605473266735,
      "width": 173.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1649517523,
      "version": 40,
      "versionNonce": 1231297629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKEw3LdXV6WCD58Vv_AJ7",
          "type": "arrow"
        }
      ],
      "updated": 1772057610778,
      "link": null,
      "locked": false,
      "text": "22.33.44.55:5500",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.33.44.55:5500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKEw3LdXV6WCD58Vv_AJ7",
      "type": "arrow",
      "x": -1053.7417556224423,
      "y": 1942.3022343383925,
      "width": 15.904501435968541,
      "height": 42.917589725057496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 913784861,
      "version": 43,
      "versionNonce": 851085501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057610779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.904501435968541,
          42.917589725057496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZ3TjDqHMg3VlSQ3XguhR",
        "focus": 0.668794536653429,
        "gap": 8.639312744140625
      },
      "endBinding": {
        "elementId": "q6eYpJgF5A2wkN19mg8g0",
        "focus": -1.0252081653396623,
        "gap": 5.458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAoD39909kO83CIat3FX6",
      "type": "text",
      "x": -1134.2858145236987,
      "y": 2009.4148814479538,
      "width": 328.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 46072061,
      "version": 84,
      "versionNonce": 2108987517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772057570785,
      "link": null,
      "locked": false,
      "text": "endereço fisico de um computador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endereço fisico de um computador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDu22K0GpJigy02PKZ09-",
      "type": "arrow",
      "x": 733.7066150504089,
      "y": 327.0382660522847,
      "width": 323.66205272495,
      "height": 99.14786494608336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 246105267,
      "version": 101,
      "versionNonce": 280961875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_a00nB2v2JorCYUcxt9V"
        }
      ],
      "updated": 1772102822871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.01898072738436,
          23.261150855573646
        ],
        [
          -323.66205272495,
          99.14786494608336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSW9OSXBXBmYPplAIgYjc",
        "focus": 0.6530511686815591,
        "gap": 6.234788253576312
      },
      "endBinding": {
        "elementId": "vK5C0qLzDVnjKhznPQM3u",
        "focus": 0.49283250980274707,
        "gap": 11.817393944481182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_a00nB2v2JorCYUcxt9V",
      "type": "text",
      "x": 553.837643478298,
      "y": 337.79941690785836,
      "width": 23.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 593210771,
      "version": 5,
      "versionNonce": 2120077747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102817518,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDu22K0GpJigy02PKZ09-",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK5C0qLzDVnjKhznPQM3u",
      "type": "text",
      "x": 339.54722148156367,
      "y": 420.54267922839267,
      "width": 58.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 34248115,
      "version": 36,
      "versionNonce": 1211484051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDu22K0GpJigy02PKZ09-",
          "type": "arrow"
        },
        {
          "id": "iwNgCRR81cZKUHEvvlzKj",
          "type": "arrow"
        }
      ],
      "updated": 1772102471099,
      "link": null,
      "locked": false,
      "text": "baixar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwNgCRR81cZKUHEvvlzKj",
      "type": "arrow",
      "x": 400.4080915259686,
      "y": 440.4593590202338,
      "width": 156.38355015145936,
      "height": 8.28853193812347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 164726429,
      "version": 88,
      "versionNonce": 197288723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36eQYDGs4RCFzHe5IpsUs"
        }
      ],
      "updated": 1772102473996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.38355015145936,
          8.28853193812347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK5C0qLzDVnjKhznPQM3u",
        "focus": 0.4088230499241787,
        "gap": 2.1809231449908566
      },
      "endBinding": {
        "elementId": "8aS7sIZWDU1nDm0fUD1mP",
        "focus": 0.0042381454180373136,
        "gap": 5.928061890924823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "36eQYDGs4RCFzHe5IpsUs",
      "type": "text",
      "x": 462.77988216566314,
      "y": 432.10362498929555,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1621063837,
      "version": 6,
      "versionNonce": 1377148637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102473063,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwNgCRR81cZKUHEvvlzKj",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5rB-k7ow8oXjyI7mCDTZ",
      "type": "rectangle",
      "x": 276.80113252280614,
      "y": 898.3957054830403,
      "width": 181.3145089648301,
      "height": 68.00231651586785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1875181565,
      "version": 63,
      "versionNonce": 846086195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Orv1LjaHwdE_M-gFdTsMa"
        },
        {
          "id": "5GC6IN5pzXvgWIYITRjfK",
          "type": "arrow"
        },
        {
          "id": "iylXHR_6qMQsMZ-NSu4dM",
          "type": "arrow"
        }
      ],
      "updated": 1772102680135,
      "link": null,
      "locked": false
    },
    {
      "id": "Orv1LjaHwdE_M-gFdTsMa",
      "type": "text",
      "x": 305.35844956625635,
      "y": 907.3968637409741,
      "width": 124.19987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 779264307,
      "version": 55,
      "versionNonce": 1803102493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102629943,
      "link": null,
      "locked": false,
      "text": "finished\ntranscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5rB-k7ow8oXjyI7mCDTZ",
      "originalText": "finished\ntranscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GC6IN5pzXvgWIYITRjfK",
      "type": "arrow",
      "x": 463.4490914783286,
      "y": 937.6017506728937,
      "width": 283.7950230327147,
      "height": 1.922157702981508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 924214483,
      "version": 120,
      "versionNonce": 630377523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x5fluBFB7N38DZJuunBBS"
        }
      ],
      "updated": 1772102652593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.7950230327147,
          -1.922157702981508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5rB-k7ow8oXjyI7mCDTZ",
        "focus": 0.16915423594033827,
        "gap": 5.769277244621435
      },
      "endBinding": {
        "elementId": "yuDUKOqdXwRkgRnSLTFIv",
        "focus": -0.11694307394268436,
        "gap": 10.587535331974891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5fluBFB7N38DZJuunBBS",
      "type": "text",
      "x": 542.6101859430764,
      "y": 916.7550483392372,
      "width": 81.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1253165437,
      "version": 14,
      "versionNonce": 608991933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102640119,
      "link": null,
      "locked": false,
      "text": "webhook\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GC6IN5pzXvgWIYITRjfK",
      "originalText": "webhook\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuDUKOqdXwRkgRnSLTFIv",
      "type": "text",
      "x": 757.8316498430183,
      "y": 921.5213205676916,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 812997971,
      "version": 107,
      "versionNonce": 1873614483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GC6IN5pzXvgWIYITRjfK",
          "type": "arrow"
        }
      ],
      "updated": 1772102652593,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPSLYi0xZnD_4urCc1uJZ",
      "type": "text",
      "x": 352.9831388656005,
      "y": 1110.192671638527,
      "width": 58.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 707390685,
      "version": 61,
      "versionNonce": 2125944765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iylXHR_6qMQsMZ-NSu4dM",
          "type": "arrow"
        }
      ],
      "updated": 1772102692743,
      "link": null,
      "locked": false,
      "text": "polling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iylXHR_6qMQsMZ-NSu4dM",
      "type": "arrow",
      "x": 381.5528117427145,
      "y": 1102.2090838411746,
      "width": 15.761860661045034,
      "height": 133.69525893809362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 523110739,
      "version": 118,
      "versionNonce": 80697373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbfeghXnGhEeUCakcODjF"
        }
      ],
      "updated": 1772102692743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.761860661045034,
          -133.69525893809362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPSLYi0xZnD_4urCc1uJZ",
        "focus": -0.09685153711436992,
        "gap": 7.983587797352357
      },
      "endBinding": {
        "elementId": "H5rB-k7ow8oXjyI7mCDTZ",
        "focus": -0.3605266975249658,
        "gap": 5.563613560022986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbfeghXnGhEeUCakcODjF",
      "type": "text",
      "x": 324.1695616753966,
      "y": 985.4428718151049,
      "width": 147.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 758453565,
      "version": 22,
      "versionNonce": 16787837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102686089,
      "link": null,
      "locked": false,
      "text": "pedindo status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iylXHR_6qMQsMZ-NSu4dM",
      "originalText": "pedindo status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-pnslhgwiAu5pDBQ3l-K",
      "type": "rectangle",
      "x": -920.2207751086995,
      "y": 343.27660456649966,
      "width": 245.72940629406054,
      "height": 190.25200610065542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1405402205,
      "version": 106,
      "versionNonce": 1090973565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103728435,
      "link": null,
      "locked": false
    },
    {
      "id": "aryF6mrelogHdtPSRLSP7",
      "type": "text",
      "x": -946.2960967108016,
      "y": 295.78644638919843,
      "width": 289.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1580377587,
      "version": 86,
      "versionNonce": 1350092627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103705661,
      "link": null,
      "locked": false,
      "text": "só sai quando fizer 10 cestas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "só sai quando fizer 10 cestas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bg_JqRWWcO2svhT3VD4o",
      "type": "arrow",
      "x": -876.6560099933699,
      "y": 388.95768524573697,
      "width": 157.10054740975056,
      "height": 0.7378242827865051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1479208285,
      "version": 98,
      "versionNonce": 1694102333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDZnSINd0fNn4nz8X5gqZ",
          "type": "text"
        }
      ],
      "updated": 1772103739770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.10054740975056,
          -0.7378242827865051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDZnSINd0fNn4nz8X5gqZ",
      "type": "text",
      "x": -883.1261068286317,
      "y": 376.5351255337748,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1115634109,
      "version": 14,
      "versionNonce": 1027887475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103739770,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bg_JqRWWcO2svhT3VD4o",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guVbd7QZnszd03cO78B7Z",
      "type": "text",
      "x": -905.9134072663733,
      "y": 378.7543980640137,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 326634643,
      "version": 29,
      "versionNonce": 155908637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103739770,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5CBrnYy09RkPc2ZRmyYIS",
      "type": "arrow",
      "x": -874.29553352131,
      "y": 416.80795498819003,
      "width": 157.10054740975056,
      "height": 0.7378242827865051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 491829053,
      "version": 274,
      "versionNonce": 870682909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z4blMVNs1EvQJ8LVTJOx4",
          "type": "text"
        }
      ],
      "updated": 1772103745513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.10054740975056,
          -0.7378242827865051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z4blMVNs1EvQJ8LVTJOx4",
      "type": "text",
      "x": -883.1261068286317,
      "y": 376.5351255337748,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1477494685,
      "version": 15,
      "versionNonce": 2110621075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103745513,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CBrnYy09RkPc2ZRmyYIS",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylx8IDYDt2fzHXE0O5CnK",
      "type": "text",
      "x": -903.5529307943133,
      "y": 406.60466780646675,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 66505907,
      "version": 206,
      "versionNonce": 909270355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103748773,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tb0G10iFWBi_D2-hugWao",
      "type": "arrow",
      "x": -875.9943459938603,
      "y": 448.12408377569335,
      "width": 157.10054740975056,
      "height": 0.7378242827865051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1859180477,
      "version": 313,
      "versionNonce": 345629565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qv5JVg8Z5tIVY-nNP0HtW"
        }
      ],
      "updated": 1772103746461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.10054740975056,
          -0.7378242827865051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qv5JVg8Z5tIVY-nNP0HtW",
      "type": "text",
      "x": -883.1261068286317,
      "y": 376.5351255337748,
      "width": 95.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1843460179,
      "version": 15,
      "versionNonce": 883901533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103745513,
      "link": null,
      "locked": false,
      "text": "arremessa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb0G10iFWBi_D2-hugWao",
      "originalText": "arremessa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty0PEMt36luv6VcnLNh_-",
      "type": "text",
      "x": -905.3409989834641,
      "y": 437.92079659397007,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1233895539,
      "version": 248,
      "versionNonce": 1795882717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103749811,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uaQ9V_J9CUpPLQ9eThjKX",
      "type": "text",
      "x": -1374.2588091198452,
      "y": 534.3662061009535,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1244866739,
      "version": 6,
      "versionNonce": 2064293683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jlciOG-pRlyN2oDPBlBb",
          "type": "arrow"
        }
      ],
      "updated": 1772103942849,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC2b-x0WwVgNOltMB7EUE",
      "type": "text",
      "x": -1177.0881803624127,
      "y": 382.9134212364217,
      "width": 95.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 344752147,
      "version": 112,
      "versionNonce": 2008504115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jlciOG-pRlyN2oDPBlBb",
          "type": "arrow"
        }
      ],
      "updated": 1772103955586,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jlciOG-pRlyN2oDPBlBb",
      "type": "arrow",
      "x": -1326.2199104399742,
      "y": 530.9559366162534,
      "width": 145.89693650734034,
      "height": 129.33819361234032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 383275667,
      "version": 132,
      "versionNonce": 2144073939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrGd8iKVAWRE5yappVNrb"
        }
      ],
      "updated": 1772103955586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.89693650734034,
          -129.33819361234032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaQ9V_J9CUpPLQ9eThjKX",
        "focus": 0.4431820484111775,
        "gap": 15.038929197449079
      },
      "endBinding": {
        "elementId": "RC2b-x0WwVgNOltMB7EUE",
        "focus": 0.7109849779072499,
        "gap": 3.2347935702212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrGd8iKVAWRE5yappVNrb",
      "type": "text",
      "x": -1355.8715649479523,
      "y": 493.53938073980595,
      "width": 169.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 715180915,
      "version": 27,
      "versionNonce": 336114515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103952859,
      "link": null,
      "locked": false,
      "text": "30x transcription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jlciOG-pRlyN2oDPBlBb",
      "originalText": "30x transcription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoiAAwZoIOR6xnM6X961q",
      "type": "rectangle",
      "x": -1563.389698310142,
      "y": 884.9063102120589,
      "width": 205.62784175235447,
      "height": 98.72445335777968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 887369299,
      "version": 34,
      "versionNonce": 318482749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fJdy-t7ZclBG2QP3_tXe",
          "type": "text"
        },
        {
          "id": "G4ZFqVBor1nAdo_F6Ibbv",
          "type": "arrow"
        },
        {
          "id": "5AO_tvRA0Oal3CT3PLlDD",
          "type": "arrow"
        }
      ],
      "updated": 1772105003182,
      "link": null,
      "locked": false
    },
    {
      "id": "6fJdy-t7ZclBG2QP3_tXe",
      "type": "text",
      "x": -1477.0757621751757,
      "y": 921.7685368909488,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 730917875,
      "version": 9,
      "versionNonce": 1572251133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104993863,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoiAAwZoIOR6xnM6X961q",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_uAb7G68tIN0MMDL-vYB",
      "type": "rectangle",
      "x": -1135.5057683415673,
      "y": 860.7739619906595,
      "width": 205.62784175235447,
      "height": 98.72445335777968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1668030483,
      "version": 77,
      "versionNonce": 861332605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMfLmAF9E6s9vz64xnLck"
        },
        {
          "id": "G4ZFqVBor1nAdo_F6Ibbv",
          "type": "arrow"
        },
        {
          "id": "5AO_tvRA0Oal3CT3PLlDD",
          "type": "arrow"
        }
      ],
      "updated": 1772105003182,
      "link": null,
      "locked": false
    },
    {
      "id": "gMfLmAF9E6s9vz64xnLck",
      "type": "text",
      "x": -1065.7118135908784,
      "y": 897.6361886695494,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2059932733,
      "version": 60,
      "versionNonce": 205212797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104991813,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_uAb7G68tIN0MMDL-vYB",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4ZFqVBor1nAdo_F6Ibbv",
      "type": "arrow",
      "x": -1366.203299023966,
      "y": 902.9025266732542,
      "width": 232.39633516346657,
      "height": 17.84917408200863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1206037277,
      "version": 49,
      "versionNonce": 931332317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105000354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.39633516346657,
          -17.84917408200863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoiAAwZoIOR6xnM6X961q",
        "focus": -0.42120559060071266,
        "gap": 7.762643604722131
      },
      "endBinding": {
        "elementId": "v_uAb7G68tIN0MMDL-vYB",
        "focus": 0.5736925885377184,
        "gap": 1.6971983267823942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5AO_tvRA0Oal3CT3PLlDD",
      "type": "arrow",
      "x": -1134.1693036697548,
      "y": 924.4958869893925,
      "width": 217.7399852648059,
      "height": 35.753486830643055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 797230771,
      "version": 56,
      "versionNonce": 1063210205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105003182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.7399852648059,
          35.753486830643055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_uAb7G68tIN0MMDL-vYB",
        "focus": 0.03476770520820418,
        "gap": 1.3364646718125641
      },
      "endBinding": {
        "elementId": "SoiAAwZoIOR6xnM6X961q",
        "focus": 0.661551273928716,
        "gap": 5.86820870458552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W5-AIdAqdpiE8RCpL98zK",
      "type": "text",
      "x": -1272.6414002528365,
      "y": 904.0662233092964,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1282099283,
      "version": 31,
      "versionNonce": 2030721629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105038016,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvHR1g4CIWHWW1zFs0sbY",
      "type": "text",
      "x": -1302.9597899446505,
      "y": 1084.1674470389044,
      "width": 117.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1858235475,
      "version": 70,
      "versionNonce": 352622739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105015286,
      "link": null,
      "locked": false,
      "text": "Application\nProgramming\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nProgramming\nInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBahrroThKzSLD6sVAO1f",
      "type": "text",
      "x": -1303.277526511082,
      "y": 1012.7760184227701,
      "width": 141.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 826264189,
      "version": 131,
      "versionNonce": 32421971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105318331,
      "link": null,
      "locked": false,
      "text": "url - endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url - endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGWlVWQKZM-nciYIQDj96",
      "type": "text",
      "x": -1693.2753930684285,
      "y": 1061.502340145612,
      "width": 58.879974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 217399709,
      "version": 108,
      "versionNonce": 2086584499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105319847,
      "link": null,
      "locked": false,
      "text": "\nPOST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPOST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeifFR8n7YmdAhVYFTnoW",
      "type": "text",
      "x": -1749.0993545508625,
      "y": 1084.261489413267,
      "width": 44.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 501124509,
      "version": 91,
      "versionNonce": 713323773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105284205,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agfmeDoSB6OlC-oVT1XVP",
      "type": "text",
      "x": -1730.5464486205658,
      "y": 1118.9358091530432,
      "width": 171.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 486943891,
      "version": 87,
      "versionNonce": 344297235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105323514,
      "link": null,
      "locked": false,
      "text": "{ headers, body }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ headers, body }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3nMSqY8xwz0juhOeoL6n",
      "type": "arrow",
      "x": 898.9976987078134,
      "y": 430.9548513784311,
      "width": 230.153728527912,
      "height": 36.27980064270923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2132488989,
      "version": 48,
      "versionNonce": 129015933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105860471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.153728527912,
          36.27980064270923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exHpcOxgUc8YVGnCPj6oJ",
      "type": "text",
      "x": 1143.666768010745,
      "y": 448.0763117729771,
      "width": 203.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1495369949,
      "version": 102,
      "versionNonce": 2102244893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105877752,
      "link": null,
      "locked": false,
      "text": "apresenta o video \ncortado na interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apresenta o video \ncortado na interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U71gqGOUv9Tdk7oLU1wZS",
      "type": "text",
      "x": -337.69328487799316,
      "y": 248.09715615563738,
      "width": 405.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 233461107,
      "version": 52,
      "versionNonce": 1349134589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106894580,
      "link": null,
      "locked": false,
      "text": "[{contents: parts[{ text }] }, 2, 3, 4, 5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{contents: parts[{ text }] }, 2, 3, 4, 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4_57knqvRD_zB95Ib5LK",
      "type": "arrow",
      "x": -150.93584044052272,
      "y": 204.31758328399457,
      "width": 0.6452094374291164,
      "height": 39.99993729007252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1654973021,
      "version": 681,
      "versionNonce": 1367304797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772106908259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6452094374291164,
          39.99993729007252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wV9qvn3FsEIe1dNDpkqzM",
      "type": "rectangle",
      "x": -750.97971044568,
      "y": -151.24214928528772,
      "width": 171.4925131821434,
      "height": 55.09858728731126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1264858909,
      "version": 61,
      "versionNonce": 1070213267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107459990,
      "link": null,
      "locked": false
    },
    {
      "id": "CbdMN9yJxeLLHfxz2IC56",
      "type": "text",
      "x": -734.4863871566956,
      "y": -134.78651672501522,
      "width": 137.81731093367455,
      "height": 23.608573642397293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1173063987,
      "version": 110,
      "versionNonce": 975093587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107446788,
      "link": null,
      "locked": false,
      "text": "background job",
      "fontSize": 18.886858913917838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GI-NHq9uKQvGNrbe8Yh6J",
      "type": "arrow",
      "x": -572.3126274579572,
      "y": -146.56167038868296,
      "width": 196.70651719387536,
      "height": 73.36879577623688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 127878803,
      "version": 110,
      "versionNonce": 1952917811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1Knn7X_su-HwB9y_XGfp"
        }
      ],
      "updated": 1772107464862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.70651719387536,
          -73.36879577623688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1Knn7X_su-HwB9y_XGfp",
      "type": "text",
      "x": -465.9074485562499,
      "y": -223.79664861232374,
      "width": 85.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 771725043,
      "version": 29,
      "versionNonce": 1015478941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107463114,
      "link": null,
      "locked": false,
      "text": "workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI-NHq9uKQvGNrbe8Yh6J",
      "originalText": "workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgAvCaKWV5oL7RMWnp2pU",
      "type": "rectangle",
      "x": -364.0016932748903,
      "y": -258.754092098015,
      "width": 140.79148357819759,
      "height": 61.02733891367461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 723484637,
      "version": 49,
      "versionNonce": 1004191827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUp8cJulB1JLNssk5Oj3c"
        }
      ],
      "updated": 1772107468926,
      "link": null,
      "locked": false
    },
    {
      "id": "vUp8cJulB1JLNssk5Oj3c",
      "type": "text",
      "x": -309.02593439594773,
      "y": -240.7404226411777,
      "width": 30.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 905619965,
      "version": 6,
      "versionNonce": 1601456189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107469954,
      "link": null,
      "locked": false,
      "text": "fila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgAvCaKWV5oL7RMWnp2pU",
      "originalText": "fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kls1OomeMhawEukBWqksA",
      "type": "text",
      "x": -366.99712904043633,
      "y": -185.099893748255,
      "width": 199.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2120424701,
      "version": 68,
      "versionNonce": 1979567741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772107490339,
      "link": null,
      "locked": false,
      "text": "getTranscription\nfindViralMoment (IA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getTranscription\nfindViralMoment (IA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlMH08d325e1n8Zt52kju",
      "type": "text",
      "x": 1312.8488970118292,
      "y": -367.3404364572633,
      "width": 125.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 289153117,
      "version": 22,
      "versionNonce": 1393068147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772115652627,
      "link": null,
      "locked": false,
      "text": "profundidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profundidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdJPO6f4lEQYRW6gZ5_ZL",
      "type": "text",
      "x": 1321.5547426012822,
      "y": -291.54071281174987,
      "width": 299.059814453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 323045299,
      "version": 137,
      "versionNonce": 90906525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772115703483,
      "link": null,
      "locked": false,
      "text": "html\ncss - tailwind\njavascript - \nIA - prompt, token, fine tuning\nEngenharia de Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html\ncss - tailwind\njavascript - \nIA - prompt, token, fine tuning\nEngenharia de Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7idoTJK4EW2x_d1zVQZT",
      "type": "text",
      "x": 87.47913290862846,
      "y": 1514.9474509048657,
      "width": 255.21981811523438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 549062845,
      "version": 129,
      "versionNonce": 1003332019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772116184522,
      "link": null,
      "locked": false,
      "text": "h1 {\ncolor: black;\n}\n\n.bg-gray {\n    background-color: gray;\n}\n\n.fixed {\n    position: fixed;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 {\ncolor: black;\n}\n\n.bg-gray {\n    background-color: gray;\n}\n\n.fixed {\n    position: fixed;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q70R7aOy88ekayBMY8wbj",
      "type": "text",
      "x": -200.8653313598639,
      "y": 2036.30723172343,
      "width": 452.1197814941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1862986685,
      "version": 93,
      "versionNonce": 1981875869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772116492208,
      "link": null,
      "locked": false,
      "text": "Não determinístico\nProbabilistico. \n\nSEMPRE SERA UMA RESPOSTA DIFERENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não determinístico\nProbabilistico. \n\nSEMPRE SERA UMA RESPOSTA DIFERENTE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
